                          +----------------------+
                          |      Date Dimension   |
                          |-----------------------|
                          | Date_ID (PK)          |
                          | Date                  |
                          | Year                  |
                          | Month                 |
                          | Day                   |
                          | Weekday               |
                          | Quarter               |
                          +-----------------------+
                                     |
                                     |
                    +----------------+----------------+  
                    |                                 |
+-------------------+------------------+       +--------------------------+
|    Product Dimension                  |       |    Status Dimension       |
|---------------------------------------|       |---------------------------|
| Product_ID (PK)                       |       | Status_ID (PK)            |
| Category                              |       | Status                   |
| Size                                  |       +---------------------------+
| Style                                 |             |
| SKU                                   |             |
| ASIN                                  |             |
+---------------------------------------+             |
                    |                                 |
                    +-----------------+--------------+
                                      |
                               +------+------+
                               |  Sales Fact  |
                               |--------------|
                               | Date_ID (FK) |
                               | Product_ID   |
                               | Fulfilment_ID|
                               | Status_ID    |
                               | Qty          |
                               | Amount       |
                               | Currency     |
                               | B2B          |
                               +--------------+
                                      |
                    +-----------------+-----------------+
                    |                                   |
          +---------+----------+            +-----------+-------------+
          | Fulfilment Dimension |            | Courier Status Dimension |
          |----------------------|            |-------------------------|
          | Fulfilment_ID (PK)    |            | Courier_Status_ID (PK)  |
          | Fulfilment_Method     |            | Courier_Status          |
          +----------------------+            +-------------------------+
