input {
  kafka {
    bootstrap_servers => "18.189.79.27:9093,18.189.79.27:9094,18.189.79.27:9092"
    topics => ["airflow-system-metrics"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }

#   # Check if @metadata.beat is "metricbeat" and host.name is "ip-172-31-31-20"
#   if [@metadata][beat] != "metricbeat" and [host][name] != "ip-172-31-31-20" {

#     drop {}  
  
# }
}
output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "airflow-metrics-%{+YYYY.MM.dd}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
  }
}
