input {
  kafka {
bootstrap_servers =>  "18.189.79.27:9093,18.189.79.27:9094,18.189.79.27:9092"    
topics => ["kafka-system-metrics"]
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"    
index => "kafka-metrics-%{+YYYY.MM.dd}"
  }
}
