input {
  kafka {
    bootstrap_servers => "18.189.79.27:9093,18.189.79.27:9094,18.189.79.27:9092"
    topics => ["statsd-metrics"]
    codec => "json" 
 }
}

filter {
  # Parse the original event from the 'message'
  json {
    source => "message" # Specifies the field containing raw JSON data
  }
}
output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "statsd-metrics-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}

